004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
005     porta
006     portb
00B     INTCON
015     CCP_1_LOW
015-016 CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B-01C CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028.0   interRF
028.1   RCVNW
029-02A noRF
02B     DATA_N_SND
02C     DATA_N_RCV
02D-034 RF_DATA
035     RF_DIR
036     @TRIS_C
037-038 strtok.save
039-040 buffer
041-060 buff
061     ret2
062-065 temperatura
066-075 ident
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07C-07D @sprintf_string
07F     @INTERRUPT_AREA
085     TRISA
086     TRISB
087     TRISC
09C.6   C1OUT
09C.7   C2OUT
0A0-0A7 @STRING176
0A8-0AE MAIN.s
0AF-0BC MAIN.frase
0BD     MAIN.g
0BE     MAIN.gg
0BF     l
0C0     t
0C1     RF_CONFIG.canal
0C1-0C2 @ITOF.P1
0C1-0C4 @ADDFF.P2
0C1     Send_frame.i
0C1-0C4 @DIVFF.P1
0C1-0C4 @PRINTF_L32D_203FPFPF.P2
0C1     MAIN.@SCRATCH1
0C2     Send_frame.fc
0C2     RF_CONFIG.dir
0C2     @delay_ms1.P1
0C2     MAIN.@SCRATCH2
0C3     RF_SEND.i
0C3     Send_frame.@SCRATCH1
0C3     MAIN.@SCRATCH3
0C4     RF_SEND.estado
0C4     Send_frame.@SCRATCH2
0C5-0C8 @ADDFF.P1
0C5     @PRINTF_L32D_203FPFPF.P2
0C5-0C8 @DIVFF.P3
0C5     RF_SEND.@SCRATCH1
0C5     Send_frame.@SCRATCH3
0C6     RF_SEND.@SCRATCH2
0C6     @PRINTF_L32D_203FPFPF.@SCRATCH1
0C7     @PRINTF_L32D_203FPFPF.@SCRATCH2
0C8     @PRINTF_L32D_203FPFPF.@SCRATCH3
0C9     @ADDFF.@SCRATCH1
0C9     @DIVFF.@SCRATCH1
0C9     @PRINTF_L32D_203FPFPF.@SCRATCH4
0CA     @ADDFF.@SCRATCH2
0CA     @DIVFF.@SCRATCH2
0CA     @PRINTF_L32D_203FPFPF.@SCRATCH5
0CB     @ADDFF.@SCRATCH3
0CB     @DIVFF.@SCRATCH3
0CB     @PRINTF_L32D_203FPFPF.@SCRATCH6
0CC     @ADDFF.@SCRATCH4
0CC     @DIVFF.@SCRATCH4
0CC     @PRINTF_L32D_203FPFPF.@SCRATCH7
0CD     @ADDFF.@SCRATCH5
0CD     @DIVFF.@SCRATCH5
0CD     @PRINTF_L32D_203FPFPF.@SCRATCH8
0CE-0D1 @FTOSD.P1
0CE     @SPRINTF.P2
0CE-0D1 @MULFF.P3
0CE-0D1 @DIV3232.P4
0CE     @ADDFF.@SCRATCH6
0CE     @DIVFF.@SCRATCH6
0CF     @ADDFF.@SCRATCH7
0D0     @ADDFF.@SCRATCH8
0D2-0D5 @DIV3232.P1
0D2-0D5 @MULFF.P2
0D2     @FTOSD.@SCRATCH1
0D6     @MULFF.@SCRATCH1
0D6     @DIV3232.@SCRATCH1
0D7     @MULFF.@SCRATCH2
0D7     @DIV3232.@SCRATCH2
0D8     @MULFF.@SCRATCH3
0D8     @DIV3232.@SCRATCH3
0D9     @MULFF.@SCRATCH4
0D9     @DIV3232.@SCRATCH4
0DA     @MULFF.@SCRATCH5
0DA     @DIV3232.@SCRATCH5
0DB     int_RB0.ret1
0DC     RF_RECEIVE.i
0DD     RF_RECEIVE.mas
0DE     RF_RECEIVE.estado
0DF     RF_RECEIVE.@SCRATCH1
0E0     RF_RECEIVE.@SCRATCH2
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA

ROM Allocation:
02F3  @delay_ms1
0104  RF_CONFIG_SPI
00F6  RF_INT_EN
0122  RF_CONFIG
0308  RF_ON
0825  RF_SEND
0033  RF_RECEIVE
0800  Send_frame
00CD  int_RB0
0A18  MAIN
033B  @ITOF
035C  @ADDFF
04A2  @DIVFF
056E  @MULFF
0629  @SPRINTF
0662  @FTOSD
05E5  @DIV3232
0638  @PRINTF_L32D_203FPFPF
0A18  @cinit

Project Directory:
    C:\Users\Core\Dropbox\Codigo_ccsc\Ejemplos\1_Temperatura(MCP9700)\

Project Files:
    1_Temperatura_MCP9700.c
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16F876A.h
    lib_rf2gh4_10.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h

Units:
    C:\Users\Core\Dropbox\Codigo_ccsc\Ejemplos\1_Temperatura(MCP9700)\1_Temperatura_MCP9700.c (main)

Compiler Settings:
    Processor:      PIC16F876A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      1_Temperatura_MCP9700.err
    Ext Symbols: 1_Temperatura_MCP9700.esym
    INHX8:       1_Temperatura_MCP9700.hex
    Symbols:     1_Temperatura_MCP9700.sym
    List:        1_Temperatura_MCP9700.lst
    Debug/COFF:  1_Temperatura_MCP9700.cof
    Project:     1_Temperatura_MCP9700.PJT
    Call Tree:   1_Temperatura_MCP9700.tre
    Statistics:  1_Temperatura_MCP9700.sta
