D G "__PCM__" 0 192 ""4.057""
D G "__DEVICE__" 0 192 "876"
D G "__DATE__" 0 192 ""15-abr-14""
D G "__TIME__" 0 192 ""22:59:25"" "* Proyecto de la Comunidad SpainLabs - SL Air Mote"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
C G "" 0 1 1 "*"
d G "PIN_A0" 1 19 "40"
d G "PIN_A1" 1 20 "41"
d G "PIN_A2" 1 21 "42"
d G "PIN_A3" 1 22 "43"
d G "PIN_A4" 1 23 "44"
d G "PIN_A5" 1 24 "45"
d G "PIN_B0" 1 26 "48"
d G "PIN_B1" 1 27 "49"
d G "PIN_B2" 1 28 "50"
d G "PIN_B3" 1 29 "51"
d G "PIN_B4" 1 30 "52"
d G "PIN_B5" 1 31 "53"
d G "PIN_B6" 1 32 "54"
d G "PIN_B7" 1 33 "55"
d G "PIN_C0" 1 35 "56"
d G "PIN_C1" 1 36 "57"
d G "PIN_C2" 1 37 "58"
d G "PIN_C3" 1 38 "59"
d G "PIN_C4" 1 39 "60"
d G "PIN_C5" 1 40 "61"
d G "PIN_C6" 1 41 "62"
d G "PIN_C7" 1 42 "63"
d G "FALSE" 1 45 "0"
d G "TRUE" 1 46 "1"
d G "BYTE" 1 48 "int8"
d G "BOOLEAN" 1 49 "int1"
d G "getc" 1 51 "getch"
d G "fgetc" 1 52 "getch"
d G "getchar" 1 53 "getch"
d G "putc" 1 54 "putchar"
d G "fputc" 1 55 "putchar"
d G "fgets" 1 56 "gets"
d G "fputs" 1 57 "puts"
d G "WDT_FROM_SLEEP" 1 62 "3"
d G "WDT_TIMEOUT" 1 63 "11"
d G "MCLR_FROM_SLEEP" 1 64 "19"
d G "MCLR_FROM_RUN" 1 65 "27"
d G "NORMAL_POWER_UP" 1 66 "25"
d G "BROWNOUT_RESTART" 1 67 "26"
d G "RTCC_INTERNAL" 1 75 "0"
d G "RTCC_EXT_L_TO_H" 1 76 "32"
d G "RTCC_EXT_H_TO_L" 1 77 "48"
d G "RTCC_DIV_1" 1 79 "8"
d G "RTCC_DIV_2" 1 80 "0"
d G "RTCC_DIV_4" 1 81 "1"
d G "RTCC_DIV_8" 1 82 "2"
d G "RTCC_DIV_16" 1 83 "3"
d G "RTCC_DIV_32" 1 84 "4"
d G "RTCC_DIV_64" 1 85 "5"
d G "RTCC_DIV_128" 1 86 "6"
d G "RTCC_DIV_256" 1 87 "7"
d G "RTCC_8_BIT" 1 90 "0"
d G "WDT_18MS" 1 102 "0x8008"
d G "WDT_36MS" 1 103 "9"
d G "WDT_72MS" 1 104 "10"
d G "WDT_144MS" 1 105 "11"
d G "WDT_288MS" 1 106 "12"
d G "WDT_576MS" 1 107 "13"
d G "WDT_1152MS" 1 108 "14"
d G "WDT_2304MS" 1 109 "15"
d G "T1_DISABLED" 1 115 "0"
d G "T1_INTERNAL" 1 116 "0x85"
d G "T1_EXTERNAL" 1 117 "0x87"
d G "T1_EXTERNAL_SYNC" 1 118 "0x83"
d G "T1_CLK_OUT" 1 120 "8"
d G "T1_DIV_BY_1" 1 122 "0"
d G "T1_DIV_BY_2" 1 123 "0x10"
d G "T1_DIV_BY_4" 1 124 "0x20"
d G "T1_DIV_BY_8" 1 125 "0x30"
d G "T2_DISABLED" 1 130 "0"
d G "T2_DIV_BY_1" 1 131 "4"
d G "T2_DIV_BY_4" 1 132 "5"
d G "T2_DIV_BY_16" 1 133 "6"
d G "CCP_OFF" 1 139 "0"
d G "CCP_CAPTURE_FE" 1 140 "4"
d G "CCP_CAPTURE_RE" 1 141 "5"
d G "CCP_CAPTURE_DIV_4" 1 142 "6"
d G "CCP_CAPTURE_DIV_16" 1 143 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 144 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 145 "9"
d G "CCP_COMPARE_INT" 1 146 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 147 "0xB"
d G "CCP_PWM" 1 148 "0xC"
d G "CCP_PWM_PLUS_1" 1 149 "0x1c"
d G "CCP_PWM_PLUS_2" 1 150 "0x2c"
d G "CCP_PWM_PLUS_3" 1 151 "0x3c"
v G "CCP_1" 1 152 "int16"
v G "CCP_2" 1 156 "int16"
d G "SPI_MASTER" 1 163 "0x20"
d G "SPI_SLAVE" 1 164 "0x24"
d G "SPI_L_TO_H" 1 165 "0"
d G "SPI_H_TO_L" 1 166 "0x10"
d G "SPI_CLK_DIV_4" 1 167 "0"
d G "SPI_CLK_DIV_16" 1 168 "1"
d G "SPI_CLK_DIV_64" 1 169 "2"
d G "SPI_CLK_T2" 1 170 "3"
d G "SPI_SS_DISABLED" 1 171 "1"
d G "SPI_SAMPLE_AT_END" 1 173 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 174 "0x4000"
d G "UART_ADDRESS" 1 180 "2"
d G "UART_DATA" 1 181 "4"
d G "A0_A3_A1_A3" 1 185 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 186 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 187 "0xbcf05"
d G "NC_NC_NC_NC" 1 188 "0x0ff07"
d G "A0_A3_A1_A2" 1 189 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 190 "0x9ef01"
d G "A0_VR_A1_VR" 1 191 "0x3ff06"
d G "A3_VR_A2_VR" 1 192 "0xcff0e"
d G "CP1_INVERT" 1 193 "0x0000010"
d G "CP2_INVERT" 1 194 "0x0000020"
d G "VREF_LOW" 1 202 "0xa0"
d G "VREF_HIGH" 1 203 "0x80"
d G "VREF_A2" 1 205 "0x40"
d G "ADC_OFF" 1 213 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 214 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 215 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 216 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 217 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 218 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 219 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 220 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 223 "7" "None"
d G "ALL_ANALOG" 1 224 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 225 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 226 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 227 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 1 228 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 229 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 230 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 231 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 232 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 233 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 234 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 235 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 236 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 237 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 238 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 242 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 243 "1"
d G "ADC_READ_ONLY" 1 244 "6"
d G "L_TO_H" 1 256 "0x40"
d G "H_TO_L" 1 257 "0"
d G "GLOBAL" 1 259 "0x0BC0"
d G "INT_RTCC" 1 260 "0x0B20"
d G "INT_RB" 1 261 "0xFF0B08"
d G "INT_EXT" 1 262 "0x0B10"
d G "INT_AD" 1 263 "0x8C40"
d G "INT_TBE" 1 264 "0x8C10"
d G "INT_RDA" 1 265 "0x8C20"
d G "INT_TIMER1" 1 266 "0x8C01"
d G "INT_TIMER2" 1 267 "0x8C02"
d G "INT_CCP1" 1 268 "0x8C04"
d G "INT_CCP2" 1 269 "0x8D01"
d G "INT_SSP" 1 270 "0x8C08"
d G "INT_BUSCOL" 1 271 "0x8D08"
d G "INT_EEPROM" 1 272 "0x8D10"
d G "INT_TIMER0" 1 273 "0x0B20"
d G "INT_COMP" 1 274 "0x8D40"
C G "" 2 2 1 "*"
C G "" 2 3 1 "*"
C G "" 2 4 1 "*"
C G "" 2 5 1 "*"
C G "" 2 6 1 "*"
C G "" 2 8 1 "*"
C G "" 2 9 1 "*"
C G "" 2 10 1 "*"
C G "" 2 11 1 "*"
C G "" 2 12 1 "*"
C G "" 2 13 1 "*"
C G "" 2 14 1 "*"
C G "" 2 15 1 "*"
C G "" 2 16 1 "*"
C G "" 2 17 1 "*"
C G "" 2 18 1 "*"
C G "" 2 19 1 "*"
C G "" 2 20 1 "*"
D G "RF_IRQ" 2 29 "PIN_B0"
D G "RF_IRQ_TRIS" 2 30 "TRISB,0"
D G "RF_CS" 2 33 "PIN_C1"
D G "RF_CE" 2 34 "PIN_C2"
D G "SCK" 2 35 "PIN_C3"
D G "SDI" 2 36 "PIN_C4"
D G "SDO" 2 37 "PIN_C5"
D G "RF_CS_TRIS" 2 39 "TRISC,1"
D G "RF_CE_TRIS" 2 40 "TRISC,2"
D G "SCK_TRIS" 2 41 "TRISC,3"
D G "SDI_TRIS" 2 42 "TRISC,4"
D G "SDO_TRIS" 2 43 "TRISC,5"
C G "" 2 48 1 "*"
V G "interRF" 2 56 "int1"
V G "noRF" 2 57 "int16"
V G "RCVNW" 2 58 "int1"
V G "DATA_N_SND" 2 59 "int8"
V G "DATA_N_RCV" 2 60 "int8"
V G "RF_DATA" 2 63 "int8[8]"
V G "RF_DIR" 2 64 "int8" "*   CÓDIGO   *"
C L "RF_CONFIG_SPI" 2 72 1 "*"
C L "RF_CONFIG_SPI" 2 74 1 "*Descripci"
C L "RF_CONFIG_SPI" 2 75 1 "*microcontrolador"
C L "RF_CONFIG_SPI" 2 76 1 "*SDO"
C L "RF_CONFIG_SPI" 2 77 1 "*protocolo"
C L "RF_CONFIG_SPI" 2 79 1 "*Variables"
C L "RF_CONFIG_SPI" 2 80 1 "*Variables"
F G "RF_CONFIG_SPI" 2 83 "void()" "Configuración I/O."
C L "RF_CONFIG_SPI" 2 80 1 "FUNCTION"
C L "RF_INT_EN" 2 100 1 "*"
C L "RF_INT_EN" 2 102 1 "*Descripci"
C L "RF_INT_EN" 2 103 1 "*externa"
C L "RF_INT_EN" 2 104 1 "*recepci"
C L "RF_INT_EN" 2 106 1 "*Variables"
C L "RF_INT_EN" 2 107 1 "*Variables"
F G "RF_INT_EN" 2 110 "void()" "Habilitar interrupciones externas con flanco de"
C L "RF_INT_EN" 2 107 1 "FUNCTION"
C L "RF_CONFIG" 2 126 1 "*"
C L "RF_CONFIG" 2 128 1 "*Descripci"
C L "RF_CONFIG" 2 129 1 "*el"
C L "RF_CONFIG" 2 130 1 "*escucha"
C L "RF_CONFIG" 2 132 1 "*Variables"
C L "RF_CONFIG" 2 133 1 "*"
C L "RF_CONFIG" 2 134 1 "*Variables"
V L "canal" 2 136 "int8"
V L "dir" 2 136 "int8"
F G "RF_CONFIG" 2 137 "void(int8 canal,int8 dir)"
C L "RF_CONFIG" 2 134 4 "FUNCTION"
C L "RF_CONFIG" 2 134 3 "FUNCTION"
C L "RF_CONFIG" 2 134 3 "FUNCTION"
C L "RF_CONFIG" 2 134 3 "FUNCTION"
C L "RF_CONFIG" 2 134 2 "FUNCTION"
C L "RF_CONFIG" 2 134 2 "FUNCTION"
C L "RF_CONFIG" 2 134 3 "FUNCTION"
C L "RF_CONFIG" 2 134 3 "FUNCTION"
C L "RF_CONFIG" 2 134 3 "FUNCTION"
C L "RF_CONFIG" 2 134 3 "FUNCTION"
C L "RF_CONFIG" 2 134 2 "FUNCTION"
C L "RF_CONFIG" 2 134 3 "FUNCTION"
C L "RF_CONFIG" 2 134 3 "FUNCTION"
C L "RF_CONFIG" 2 134 3 "FUNCTION"
C L "RF_ON" 2 277 1 "*"
C L "RF_ON" 2 279 1 "*Descripci"
C L "RF_ON" 2 280 1 "*radiofrecuencia"
C L "RF_ON" 2 281 1 "*datos"
C L "RF_ON" 2 283 1 "*Variables"
C L "RF_ON" 2 284 1 "*Variables"
F G "RF_ON" 2 287 "void()"
C L "RF_ON" 2 284 3 "FUNCTION"
C L "RF_OFF" 2 314 1 "*"
C L "RF_OFF" 2 316 1 "*Descripci"
C L "RF_OFF" 2 317 1 "*de"
C L "RF_OFF" 2 319 1 "*Variables"
C L "RF_OFF" 2 320 1 "*Variables"
F G "RF_OFF" 2 323 "void()"
C L "RF_OFF" 2 320 2 "FUNCTION"
C L "RF_SEND" 2 343 1 "*"
C L "RF_SEND" 2 345 1 "*Descripci"
C L "RF_SEND" 2 346 1 "*la"
C L "RF_SEND" 2 347 1 "*recepci"
C L "RF_SEND" 2 349 1 "*Variables"
C L "RF_SEND" 2 350 1 "*"
C L "RF_SEND" 2 351 1 "*Variables"
C L "RF_SEND" 2 352 1 "*Salida"
C L "RF_SEND" 2 353 1 "*"
C L "RF_SEND" 2 354 1 "*"
F G "RF_SEND" 2 357 "int8()"
V L "i" 2 358 "int8"
V L "estado" 2 359 "int8"
C L "RF_SEND" 2 354 1 "FUNCTION"
C L "RF_SEND" 2 354 2 "FUNCTION"
C L "RF_SEND" 2 354 2 "FUNCTION"
C L "RF_SEND" 2 354 2 "FUNCTION"
C L "RF_SEND" 2 354 3 "FUNCTION"
C L "RF_SEND" 2 354 4 "FUNCTION"
C L "RF_SEND" 2 354 2 "FUNCTION"
C L "RF_SEND" 2 354 2 "FUNCTION"
C L "RF_SEND" 2 354 1 "FUNCTION"
C L "RF_SEND" 2 354 1 "FUNCTION"
C L "RF_SEND" 2 354 2 "FUNCTION"
C L "RF_SEND" 2 354 2 "FUNCTION"
C L "RF_SEND" 2 354 2 "FUNCTION"
C L "RF_SEND" 2 354 2 "FUNCTION"
C L "RF_SEND" 2 354 1 "FUNCTION"
C L "RF_SEND" 2 354 1 "FUNCTION"
C L "RF_SEND" 2 354 3 "FUNCTION"
C L "RF_RECEIVE" 2 526 1 "*"
C L "RF_RECEIVE" 2 528 1 "*Descripci"
C L "RF_RECEIVE" 2 529 1 "*se"
C L "RF_RECEIVE" 2 530 1 "*devuelve"
C L "RF_RECEIVE" 2 532 1 "*Variables"
C L "RF_RECEIVE" 2 533 1 "*Variables"
C L "RF_RECEIVE" 2 534 1 "*"
C L "RF_RECEIVE" 2 535 1 "*Salida"
C L "RF_RECEIVE" 2 536 1 "*"
C L "RF_RECEIVE" 2 537 1 "*"
C L "RF_RECEIVE" 2 538 1 "*"
F G "RF_RECEIVE" 2 541 "int8()"
V L "i" 2 543 "int8"
V L "mas" 2 544 "int8"
V L "estado" 2 545 "int8"
C L "RF_RECEIVE" 2 538 2 "FUNCTION"
C L "RF_RECEIVE" 2 538 2 "FUNCTION"
C L "RF_RECEIVE" 2 538 2 "FUNCTION"
C L "RF_RECEIVE" 2 538 3 "FUNCTION"
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 21 "unsigned int8"
D G "wchar_t" 4 22 "char"
D G "NULL" 4 23 "0"
D G "offsetof" 4 25 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "memmove" 3 19 10 "FUNCTION"
V L "s1" 3 34 "*int8"
V L "s2" 3 34 "*int8"
V L "n" 3 34 "int8"
F G "memmove" 3 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 3 36 "*int8"
V L "sc2" 3 37 "*int8"
C L "strcopy" 3 19 3 "FUNCTION"
V L "s1" 3 53 "*int8"
V L "s2" 3 53 "*int8"
F G "strcopy" 3 54 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 55 "*int8"
C L "strncpy" 3 19 4 "FUNCTION"
V L "s1" 3 69 "*int8"
V L "s2" 3 69 "*int8"
V L "n" 3 69 "int8"
F G "strncpy" 3 70 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 3 71 "*int8"
C L "strcat" 3 19 3 "FUNCTION"
V L "s1" 3 86 "*int8"
V L "s2" 3 86 "*int8"
F G "strcat" 3 87 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 88 "*int8"
C L "strncat" 3 19 2 "FUNCTION"
V L "s1" 3 104 "*int8"
V L "s2" 3 104 "*int8"
V L "n" 3 104 "int8"
F G "strncat" 3 105 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 3 106 "*int8"
C L "memcmp" 3 19 3 "FUNCTION"
V L "s1" 3 128 "*int8"
V L "s2" 3 128 "*int8"
V L "n" 3 128 "int8"
F G "memcmp" 3 129 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 3 130 "*int8"
V L "su2" 3 130 "*int8"
C L "strcmp" 3 19 2 "FUNCTION"
V L "s1" 3 142 "*int8"
V L "s2" 3 142 "*int8"
F G "strcmp" 3 143 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 3 19 2 "FUNCTION"
V L "s1" 3 152 "*int8"
V L "s2" 3 152 "*int8"
F G "strcoll" 3 153 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 3 19 4 "FUNCTION"
V L "s1" 3 165 "*int8"
V L "s2" 3 165 "*int8"
V L "n" 3 165 "int8"
F G "strncmp" 3 166 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 3 19 3 "FUNCTION"
V L "s1" 3 177 "*int8"
V L "s2" 3 177 "*int8"
V L "n" 3 177 "int8"
F G "strxfrm" 3 178 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 3 179 "*int8"
V L "n1" 3 180 "int8"
C L "memchr" 3 19 3 "FUNCTION"
V L "s" 3 199 "*int8"
V L "c" 3 199 "int8"
V L "n" 3 199 "int8"
F G "memchr" 3 200 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 3 201 "int8"
V L "su" 3 202 "*int8"
C L "strchr" 3 19 2 "FUNCTION"
V L "s" 3 213 "*int8"
V L "c" 3 213 "int8"
F G "strchr" 3 214 "*int8(*int8 s,int8 c)"
V L "s1" 3 225 "*int8"
V L "s2" 3 225 "*int8"
F G "strcspn" 3 226 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 3 227 "*int8"
V L "sc2" 3 227 "*int8"
C L "strpbrk" 3 19 4 "FUNCTION"
V L "s1" 3 240 "*int8"
V L "s2" 3 240 "*int8"
F G "strpbrk" 3 241 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 3 242 "*int8"
V L "sc2" 3 242 "*int8"
C L "strrchr" 3 19 2 "FUNCTION"
V L "s" 3 255 "*int8"
V L "c" 3 255 "int8"
F G "strrchr" 3 256 "*int8(*int8 s,int8 c)"
V L "p" 3 257 "*int8"
V L "s1" 3 270 "*int8"
V L "s2" 3 270 "*int8"
F G "strspn" 3 271 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 3 272 "*int8"
V L "sc2" 3 272 "*int8"
C L "strstr" 3 19 6 "FUNCTION"
V L "s1" 3 289 "*int8"
V L "s2" 3 289 "*int8"
F G "strstr" 3 290 "*int8(*int8 s1,*int8 s2)"
V L "s" 3 291 "*int8"
V L "t" 3 291 "*int8"
C L "strtok" 3 19 13 "FUNCTION"
V L "s1" 3 328 "*int8"
V L "s2" 3 328 "*int8"
F G "strtok" 3 329 "*int8(*int8 s1,*int8 s2)"
V L "beg" 3 330 "*int8"
V L "end" 3 330 "*int8"
V L "save" 3 331 "*int8"
V L "s" 3 377 "*int8"
F G "strlen" 3 378 "*int8(*int8 s)"
V L "sc" 3 379 "*int8"
C L "stricmp" 3 19 2 "FUNCTION"
V L "s1" 3 388 "*int8"
V L "s2" 3 388 "*int8"
F G "stricmp" 3 389 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 3 19 3 "FUNCTION"
V L "s" 3 402 "*int8"
F G "strlwr" 3 403 "*int8(*int8 s)"
V L "p" 3 404 "*int8"
V G "buffer" 0 35 "int8[8]" "Buffer de 8 bytes."
V G "buff" 0 36 "int8[32]" "Buffer para el frame."
V G "ret2" 0 37 "int8"
V G "temperatura" 0 39 "float"
V G "ident" 0 44 "*int8[8]"
C L "Send_frame" 0 42 1 "FUNCTION"
F G "Send_frame" 0 49 "void()"
V L "i" 0 50 "int8"
V L "fc" 0 51 "int8"
C L "Send_frame" 0 42 2 "FUNCTION"
C L "Send_frame" 0 42 1 "FUNCTION"
C L "Send_frame" 0 42 1 "FUNCTION"
C L "int_RB0" 0 42 1 "FUNCTION"
F G "int_RB0" 0 68 "void()"
V L "ret1" 0 69 "int8"
C L "int_RB0" 0 42 1 "FUNCTION"
F G "MAIN" 0 92 "void()"
V L "s" 0 94 "int8[7]" "Variable string para el dato de la temperatura."
V L "frase" 0 95 "int8[14]"
C L "MAIN" 0 42 1 "FUNCTION"
V L "g" 0 97 "int8"
V L "gg" 0 98 "int8"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 2 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
V L "l" 0 119 "int8" "Indice para parpadeo led estado."
V L "t" 0 120 "int8" "Indice para varias medidas de temperatura."
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 2 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 1 "FUNCTION"
C L "MAIN" 0 42 2 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_vref" 1 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
