ÀÄ1_Temperatura_MCP9700
   ÃÄMAIN  1/671  Ram=26
   ³  ÃÄ??0??
   ³  ÃÄRF_INT_EN  0/14  Ram=0
   ³  ÃÄRF_CONFIG_SPI  0/30  Ram=0
   ³  ÃÄRF_CONFIG  0/465  Ram=2
   ³  ÃÄRF_ON  0/51  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@ITOF  0/33  Ram=2
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ÃÄ@ADDFF  0/326  Ram=16
   ³  ÃÄ@DIVFF  0/204  Ram=14
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@PRINTF_L32D_203FPFPF  0/249  Ram=13
   ³  ³  ÃÄ@MULFF  0/119  Ram=13
   ³  ³  ÃÄ@FTOSD  (Inline)  Ram=5
   ³  ³  ÃÄ@DIV3232  0/68  Ram=13
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/15  Ram=1
   ³  ³  ÀÄ@DIV3232  0/68  Ram=13
   ³  ÃÄSend_frame  1/536  Ram=5
   ³  ³  ÀÄRF_SEND  (Inline)  Ram=4
   ³  ÀÄ@delay_ms1  0/21  Ram=1
   ÀÄint_RB0  0/41  Ram=1
      ÃÄRF_RECEIVE  0/154  Ram=5
      ÀÄRF_RECEIVE  0/154  Ram=5
